<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'mineral-trade-console-window'}"
                      MinSize="815  610">
<BoxContainer Orientation="Vertical" Margin=" 5 5">
    <!--Header-->
    <BoxContainer Orientation="Horizontal" MaxHeight="40">
        <PanelContainer VerticalAlignment="Top" HorizontalExpand="True">
            <Label Name="CargoBank" Text="balance-place-holder" HorizontalAlignment="Right" Margin="0 0 160 80"></Label>
            <TextureRect
            TexturePath="/Textures/SS220/Interface/Misc/sponsor_cash.png"
            HorizontalAlignment="Right"
            Margin="0 0 60 0"
            Stretch="KeepAspect"/>
        </PanelContainer>
    </BoxContainer>
    <!--Header-->
    <!--Main-->
    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="5 5">
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer Name="Trade" HScrollEnabled="True">
                    <BoxContainer Orientation="Vertical" Name="TradeCardsList"/>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="5 5">
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer Name="Checkout" HScrollEnabled="True">
                    <BoxContainer Name="CheckoutList" Orientation="Vertical"></BoxContainer>
                </ScrollContainer>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal">
                <Button Name="CheckoutButton" Text="Checkout!" HorizontalExpand="True" HorizontalAlignment="Right" Margin="60 0"></Button>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
    <!--Main-->
</BoxContainer>
</controls:FancyWindow>
